osx_image: xcode7
language: objective-c
xcode_workspace: bam/bam.xcworkspace
xcode_scheme: bam
before_install:
  - git clone $TEST bam
env:
  global:
    secure: Xj5HFR2kx2L2t6D9f+/vwGxhhLuU+6arI3O4anooABZlKkgfvwk09Z71cFyYMGq3ERh97/aBA+emSBfWrY6RlXtvMng7PA6KTcm/jIpwXXEiBN3gxpKcP6q/XrA/VmjxZNPBo7uDZJSqljoucUyiIdAm5qz5V+ROCt2FZPEzkBaZnVr24Umf5Jzi4aMYE7d+AFf+opmAZmHJdM3rf5vlnCfTRMBO1LqmpOLwGhXaEde0So+aa7/IgN91Zqxo09vcLXMyhfs/5wVEZ+clp0Bx3pjAL60aQAU3gPYEhUT5/u5mmpyeZ6EHa8Fr79uLYb8sgjWaFlqe6481RtFdl0dSFnyAaAwrj+kDZiwHyOIIYQmiJtCorfSyZjssZRwAhjgxL+BoCs2NJxNyC8Jbp3pbX0o/sCxpJjColCerb3kS9fZidrMpYClD07lgWnLjJIz2ajdAxzkf7pOAtcGSjwjSsjeUm9bUO7U4auI72rfKOR6m754/stojPg48ErbgrTehuY7jCoByTfh06xEZdPveoEYv3WRl7e6ejj5b4JZ0k2oIXyb/lqldVxCCdnZalCJQP8coo8bP4iWht0MozEn/7zp4ijrmOQcBv4B1VmCfloSqrRRDcok7d05joffmYoya5lleZZHB4VXR/NJ54P+qe3c/0KxaMOiZ7VHDmWsCrnc=
